    -1    333    321


 1

     1      1    -4.3578751203   0.012805569054       4.2643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
     2      1   -23.9927241203   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) AAA (K) AAG (K) 
     3      1    -9.5811445799   0.000069017906       0.0230  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.4461082288   0.000029061153       0.0097  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -21.3541313410   0.000000000532       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) AAG (K) 
     6      1   -11.0372231981   0.000016091438       0.0054  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -9.5053381028   0.000074453328       0.0248  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.6904833106   0.000022760515       0.0076  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1   -24.0652970001   0.000000000035       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAC (N) AAC (N) AAG (K) AAA (K) AAG (K) 
    10      1   -35.8431725830   0.000000000000       0.0000  AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) GCA (A) GGT (G) 
    11      1   -13.2023496326   0.000001846258       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    12      1   -28.9581832679   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) GGC (G) AGC (S) ACT (T) CAC (H) CAC (H) 
    13      1   -32.0580331803   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAT (N) GCT (A) ACA (T) GCT (A) AAT (N) AAC (N) 
    14      1   -28.9104441456   0.000000000000       0.0000  AAC (N) AAC (N) CAG (Q) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -12.9208768617   0.000002446439       0.0008  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.9840160698   0.000002296749       0.0008  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17      1   -16.9541177415   0.000000043343       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -17.1429214070   0.000000035886       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    19      1   -12.1199056998   0.000005449941       0.0018  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -22.5746717368   0.000000000157       0.0000  AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
    21      1   -13.0945224664   0.000002056464       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1    -9.6774239690   0.000062682769       0.0209  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -10.7485342109   0.000021476866       0.0072  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1    -9.6626738658   0.000063614198       0.0212  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      1    -8.5541274031   0.000192747907       0.0642  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      4    -7.0656754789   0.000853917922       0.2844  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -13.0868211280   0.000002072363       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -15.0938313130   0.000000278505       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    29      1   -14.6264322832   0.000000444448       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -27.3837750652   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAA (E) CCG (P) CCA (P) GAG (E) AAA (K) AAA (K) 
    31      1   -18.4928720902   0.000000009304       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    32      1   -36.6347472096   0.000000000000       0.0000  AAT (N) AAC (N) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) GCT (A) 
    33      1   -10.5608137305   0.000025911758       0.0086  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      1   -21.9598520386   0.000000000290       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) AAC (N) AAC (N) 
    35      1   -13.0682103617   0.000002111292       0.0007  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.7571394713   0.000002881673       0.0010  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    37      1   -24.8195012635   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) AAC (N) 
    38      1   -25.3182070490   0.000000000010       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GGC (G) ACC (T) GGC (G) GGC (G) GCC (A) AAT (N) AAT (N) 
    39      1   -15.4099901665   0.000000203014       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAT (N) AAT (N) 
    40      1   -11.0816303718   0.000015392497       0.0051  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    41      1   -31.2118389130   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TCA (S) 
    42      1   -23.2573849330   0.000000000079       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) 
    43      1   -20.3060962695   0.000000001518       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    44      1   -17.1952497586   0.000000034056       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    45      1   -19.8605123929   0.000000002370       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    46      1   -18.7425429232   0.000000007248       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    47      1   -17.1944363826   0.000000034084       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    48      1   -69.1369511314   0.000000000000       0.0000  ACC (T) GTT (V) GTC (V) GCT (A) GTC (V) ACC (T) GTC (V) CTT (L) CAA (Q) AAC (N) GCT (A) CCC (P) 
    49      1   -20.7140503965   0.000000001009       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    50      1   -39.6761065557   0.000000000000       0.0000  ACT (T) AAT (N) TCT (S) TCT (S) ACT (T) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) GCT (A) GGC (G) 
    51      1   -21.3359091593   0.000000000542       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ACT (T) 
    52      1   -32.9032335871   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) TCC (S) ACG (T) ACT (T) ACT (T) 
    53      1   -28.0393902023   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) AAA (K) AAG (K) 
    54      1   -14.8120899950   0.000000369140       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
    55      1   -23.9006745811   0.000000000042       0.0000  ACT (T) ACT (T) GCC (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) --- (-) 
    56      1   -35.4185594558   0.000000000000       0.0000  AGA (R) AGG (R) AAG (K) AAA (K) AGA (R) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) AAA (K) AGG (R) 
    57      1   -39.5411895886   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGT (S) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) 
    58      1    -9.9003455795   0.000050157346       0.0167  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -11.5179428196   0.000009949952       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    60      1   -10.6540765600   0.000023604420       0.0079  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -18.2339911177   0.000000012053       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    62      1   -15.9414327358   0.000000119323       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) CGA (R) 
    63      1   -13.1737570796   0.000001899809       0.0006  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    64      1   -35.0732053410   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) ACT (T) ACC (T) 
    65      1   -14.9197661713   0.000000331458       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -12.7497490344   0.000002903049       0.0010  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -13.7403944219   0.000001078009       0.0004  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1    -8.8323157532   0.000145939887       0.0486  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    69      1    -7.1584730735   0.000778241965       0.2592  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -13.6122364474   0.000001225408       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) 
    71      1   -14.8556921468   0.000000353391       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1   -12.6715729136   0.000003139105       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    73      1   -12.2602860469   0.000004736150       0.0016  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    74      1   -18.3987628126   0.000000010222       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    75      1   -27.7136795262   0.000000000001       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATA (I) ATC (I) ATC (I) 
    76      1   -11.4908401430   0.000010223310       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.5776760604   0.000009373012       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      1   -13.8359741270   0.000000979744       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    79      1   -16.7615262354   0.000000052549       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1   -11.9770469094   0.000006286872       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    81      1   -10.1805232346   0.000037901372       0.0126  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.6927562490   0.000000153011       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) 
    83      1   -23.7798477281   0.000000000047       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) 
    84      1   -38.1997865987   0.000000000000       0.0000  ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) GTG (V) ATA (I) 
    85      1   -22.4181216300   0.000000000184       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) 
    86      2    -5.5585507738   0.003854358189       1.2835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -9.5440161545   0.000071628598       0.0239  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    88      1   -18.2528537798   0.000000011827       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) 
    89      1   -21.4162957465   0.000000000500       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) 
    90      1   -13.0041988205   0.000002250859       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    91      1   -12.2901096248   0.000004596986       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
    92      1   -25.4178780329   0.000000000009       0.0000  ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -25.6346469130   0.000000000007       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
    94      1   -15.3709703237   0.000000211092       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    95      1   -10.3623183155   0.000031601110       0.0105  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    96      1   -12.0682274354   0.000005738989       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      1   -10.9660554501   0.000017278364       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1    -9.7926367362   0.000055861411       0.0186  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    99      1   -11.9747452500   0.000006301359       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -20.9107188474   0.000000000829       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   101      1   -28.3961954375   0.000000000000       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   102      1   -17.5045982081   0.000000024995       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   103      1   -19.6672278147   0.000000002875       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GTG (V) GTG (V) CAG (Q) CAA (Q) CAA (Q) 
   104      1   -34.0647961230   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) ACG (T) CAG (Q) CAA (Q) ATA (I) CAG (Q) CAG (Q) 
   105      1   -15.1638678792   0.000000259666       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -14.6371711015   0.000000439701       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -22.7857975335   0.000000000127       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) CAT (H) CAT (H) 
   108      1    -9.7089743177   0.000060735978       0.0202  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   109      1   -18.3205626934   0.000000011053       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) CAC (H) CAT (H) CAC (H) 
   110      1   -13.9136727214   0.000000906502       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   111      1   -24.4114141766   0.000000000025       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAC (H) CAC (H) 
   112      1   -33.4161015203   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) AAC (N) 
   113      1   -36.6867351573   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGG (R) AGC (S) TAC (Y) 
   114      1   -14.2997269427   0.000000616180       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   115      1   -14.6550764141   0.000000431898       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -13.9562949399   0.000000868677       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1   -15.6946317120   0.000000152724       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) AAG (K) 
   118      1   -31.5321276773   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) CAC (H) CAG (Q) 
   119      1   -14.9892028748   0.000000309223       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1    -9.4381566822   0.000079627051       0.0265  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1    -9.8500932864   0.000052742273       0.0176  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -11.0894855196   0.000015272060       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -19.7684230672   0.000000002598       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   124      1   -35.5790885838   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) GCG (A) GCG (A) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   125      1   -26.8709985373   0.000000000002       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) 
   126      1   -21.5762275276   0.000000000426       0.0000  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   127      1   -10.0471638089   0.000043308406       0.0144  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -16.4593319057   0.000000071089       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   129      1   -23.2553986114   0.000000000079       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   130      1   -14.9720484324   0.000000314573       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   131      1   -24.8419644740   0.000000000016       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   132      1   -12.3535042591   0.000004314607       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   133      1   -17.4340209279   0.000000026823       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -20.9138934788   0.000000000826       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   135      1   -37.8753899186   0.000000000000       0.0000  CGT (R) CAT (H) CGC (R) CGC (R) CAC (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) AAA (K) AAA (K) 
   136      1   -19.7120940027   0.000000002749       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
   137      1   -13.2218767032   0.000001810556       0.0006  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   138      1   -17.3916388542   0.000000027984       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   139      1   -24.6814402874   0.000000000019       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   140      1    -9.5080123842   0.000074254485       0.0247  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   141      1   -16.5461954642   0.000000065175       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   142      1   -34.2642365589   0.000000000000       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) ACT (T) ATT (I) GTT (V) GCT (A) ATT (I) CAC (H) CAC (H) 
   143      1   -18.3872389272   0.000000010340       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   144      1   -17.1241342824   0.000000036566       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -15.4375748720   0.000000197491       0.0001  CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   146      1   -19.9283257236   0.000000002214       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) 
   147      1   -19.6031244060   0.000000003065       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) 
   148      1   -19.5282672710   0.000000003304       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) 
   149      1   -21.8905145230   0.000000000311       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) 
   150      1    -9.3003618327   0.000091391157       0.0304  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -23.6579977324   0.000000000053       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ATT (I) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) 
   152      1   -14.0518327222   0.000000789526       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -21.8684841887   0.000000000318       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   154      1   -13.7524550970   0.000001065086       0.0004  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   155      1   -16.9845386020   0.000000042044       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1   -26.2332624880   0.000000000004       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) ATG (M) ATG (M) 
   157      1   -10.7434207801   0.000021586968       0.0072  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -15.6569854450   0.000000158583       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   159      1   -14.2754185130   0.000000631342       0.0002  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   160      1   -14.7932199270   0.000000376172       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   161      1   -26.2980165982   0.000000000004       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATG (M) CTT (L) CTG (L) CTT (L) 
   162      1   -22.5337348616   0.000000000164       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) GTT (V) GTT (V) 
   163      1   -12.4931153629   0.000003752398       0.0012  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   164      1   -15.7550692709   0.000000143767       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   165      1   -16.5554696236   0.000000064573       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTC (V) GTT (V) 
   166      1   -22.1665930168   0.000000000236       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
   167      1   -30.3137283512   0.000000000000       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) CTT (L) GTT (V) GTA (V) GTT (V) 
   168      1   -36.1122556870   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GTG (V) ACG (T) GAG (E) TTG (L) GAG (E) GAG (E) 
   169      1   -17.7364103149   0.000000019823       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) 
   170      1   -17.2226641632   0.000000033135       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   171      1   -11.7473712335   0.000007910091       0.0026  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   172      1    -9.6275351995   0.000065889254       0.0219  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -11.8207399410   0.000007350517       0.0024  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -16.5997856662   0.000000061774       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -20.0652769901   0.000000001931       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) 
   176      1   -12.9969624009   0.000002267206       0.0008  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   177      1   -18.5348676893   0.000000008921       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) GAC (D) 
   178      1   -11.6890286486   0.000008385315       0.0028  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   179      1   -14.8286269960   0.000000363086       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   180      1   -12.4686986473   0.000003845147       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   181      1   -30.4022472750   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGA (R) GGA (G) CGA (R) GCA (A) GGA (G) GAA (E) GAA (E) 
   182      1   -32.7294349678   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGA (G) GAA (E) GAT (D) CAA (Q) GAC (D) GAC (D) 
   183      1   -11.9808852833   0.000006262787       0.0021  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   184      1   -18.8392045532   0.000000006580       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   185      1   -15.0442417617   0.000000292664       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) 
   186      1   -10.4777236709   0.000028156744       0.0094  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   187      1   -10.8706760699   0.000019007516       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   188      1   -31.7058601755   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) TCT (S) AGT (S) GAG (E) GAA (E) GAA (E) 
   189      1   -47.9923624922   0.000000000000       0.0000  GAG (E) GCG (A) GAT (D) GAG (E) CAA (Q) AAG (K) AAT (N) AAT (N) ACC (T) AAT (N) GAG (E) CAG (Q) 
   190      1   -40.2700298643   0.000000000000       0.0000  GAT (D) GAA (E) CAG (Q) GAA (E) GAG (E) GCG (A) AAG (K) GCA (A) GCA (A) AAA (K) GAC (D) GAC (D) 
   191      1   -13.2238518280   0.000001806983       0.0006  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   192      1   -17.7696234577   0.000000019176       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   193      1   -13.8927395146   0.000000925678       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   194      1   -15.9221595332   0.000000121645       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   195      1    -9.4385210373   0.000079598044       0.0265  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -25.1256799816   0.000000000012       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   197      1   -11.6827055053   0.000008438504       0.0028  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   198      1   -13.2115336209   0.000001829380       0.0006  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   199      1   -13.3878842651   0.000001533613       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   200      1   -11.0868204465   0.000015312816       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1    -8.9906031048   0.000124574939       0.0415  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      2    -7.9765208831   0.000343432187       0.1144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.3736137571   0.000000000026       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACT (T) ATG (M) GCA (A) GCT (A) 
   204      1   -22.0628231931   0.000000000262       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   205      1   -27.8108788834   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) TGC (C) GCA (A) GCA (A) GCA (A) 
   206      1   -17.7089055759   0.000000020376       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   207      1   -17.5008034499   0.000000025090       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   208      1   -24.7789282197   0.000000000017       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GTA (V) GCG (A) GCT (A) GTA (V) GCT (A) GCT (A) 
   209      1   -21.8586035511   0.000000000321       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   210      1   -12.6413996949   0.000003235265       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   211      1   -18.9815899254   0.000000005707       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   212      1   -27.2668115181   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCT (A) GCC (A) GAG (E) GAT (D) 
   213      1   -15.6717794715   0.000000156255       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   214      1   -17.7046064775   0.000000020464       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   215      1   -21.1387689620   0.000000000660       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCT (A) 
   216      1   -16.3733888365   0.000000077469       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   217      1   -10.3988215178   0.000030468368       0.0101  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -16.9740815935   0.000000042486       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   219      1   -24.1806888726   0.000000000032       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GTT (V) GTT (V) GTC (V) GCC (A) GCA (A) 
   220      1   -21.4374928178   0.000000000490       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCC (A) GCA (A) GCA (A) 
   221      1   -11.3631901231   0.000011615268       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   222      1   -13.7348888498   0.000001083961       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   223      1   -19.3643915041   0.000000003892       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   224      1   -14.1531108589   0.000000713480       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   225      1   -16.2333955677   0.000000089110       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   226      1   -16.5357694706   0.000000065858       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   227      1   -21.7119846205   0.000000000372       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GCG (A) GGA (G) GGC (G) GGT (G) 
   228      1   -16.6659760028   0.000000057817       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   229      1   -21.4435819369   0.000000000487       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   230      1   -17.0121995418   0.000000040897       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   231      1   -15.9351354682   0.000000120077       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   232      1   -11.7364009955   0.000007997345       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   233      1   -11.5294404151   0.000009836207       0.0033  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   234      1   -16.6313034536   0.000000059857       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   235      1   -16.3430722024   0.000000079853       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -23.2085842043   0.000000000083       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGA (G) GGA (G) 
   237      1   -15.6457974574   0.000000160368       0.0001  GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   238      1   -22.2078720170   0.000000000227       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCT (A) 
   239      1   -20.1435869462   0.000000001785       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) 
   240      1   -12.3460645343   0.000004346826       0.0014  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   241      1   -16.3880996091   0.000000076338       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   242      1   -11.0848067495   0.000015343682       0.0051  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -14.0418697679   0.000000797432       0.0003  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   244      1   -17.0110212912   0.000000040946       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   245      1   -12.2925668961   0.000004585704       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   246      1   -13.3412077119   0.000001606894       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   247      1   -24.2383638668   0.000000000030       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   248      1   -17.0027783800   0.000000041285       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   249      1   -22.4062060071   0.000000000186       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) GTC (V) GTC (V) 
   250      1   -14.1649899999   0.000000705055       0.0002  GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -22.3005835421   0.000000000207       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   252      1   -19.1203375425   0.000000004968       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) 
   253      1   -21.7639955160   0.000000000353       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) 
   254      1   -13.8372722699   0.000000978473       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   255      1   -15.8746493061   0.000000127564       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) 
   256      1   -26.9417305934   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) ATA (I) GTT (V) 
   257      1   -14.7399973419   0.000000396735       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   258      1   -17.2548879036   0.000000032085       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   259      1   -12.7373572217   0.000002939247       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   260      1   -11.2646661422   0.000012817923       0.0043  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   261      2   -10.0623965961   0.000042653697       0.0142  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -20.3051974465   0.000000001519       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) ATT (I) ATG (M) ATG (M) 
   263      1   -18.2338370667   0.000000012054       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   264      1   -12.4615453176   0.000003872752       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   265      1   -14.9442042952   0.000000323455       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   266      1   -20.1940957957   0.000000001698       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   267      1   -35.3054318777   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) TTA (L) ATA (I) ATT (I) GTA (V) ATA (I) GTT (V) GTT (V) 
   268      1   -23.4378939294   0.000000000066       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   269      1   -15.8018875734   0.000000137192       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   270      1   -13.8293399667   0.000000986266       0.0003  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   271      1   -15.3017308249   0.000000226226       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   272      1   -22.4464160392   0.000000000179       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) 
   273      1   -18.2499230998   0.000000011862       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   274      1   -16.6764524048   0.000000057215       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   275      1   -15.4548991968   0.000000194099       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   276      1   -18.1310957609   0.000000013359       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   277      1   -16.9855037310   0.000000042004       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   278      1   -22.1092684840   0.000000000250       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GTT (V) ACT (T) GTG (V) GTT (V) 
   279      1   -10.2415033551   0.000035659201       0.0119  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   280      1   -21.3890891087   0.000000000514       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) 
   281      1   -11.2341568615   0.000013215015       0.0044  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   282      1    -8.6569494405   0.000173914034       0.0579  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   283      1   -18.7913608735   0.000000006903       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   284      1   -23.0028306394   0.000000000102       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   285      1   -48.3798630670   0.000000000000       0.0000  TAT (Y) CAC (H) GTG (V) GTG (V) CAC (H) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAC (H) GTA (V) 
   286      1    -9.0045431830   0.000122850402       0.0409  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -14.7133431208   0.000000407452       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   288      1   -25.2304661555   0.000000000011       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) 
   289      1   -24.8721258119   0.000000000016       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   290      1   -32.1114268154   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) ACT (T) ACA (T) TCA (S) TCA (S) TCC (S) 
   291      1   -19.3793609548   0.000000003834       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   292      1   -20.8191583966   0.000000000909       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACT (T) TCC (S) TCT (S) TCT (S) 
   293      1   -20.0384206923   0.000000001983       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   294      1   -10.5029069942   0.000027456517       0.0091  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   295      1   -50.8483556083   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) GCT (A) GCT (A) ACC (T) TCT (S) CCT (P) AGT (S) 
   296      1   -29.9696574047   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CTT (L) GCT (A) ACT (T) ACT (T) GCT (A) TCC (S) TCT (S) 
   297      1   -13.8676069990   0.000000949237       0.0003  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   298      1   -14.1163923357   0.000000740165       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      2    -9.0022947000   0.000123126940       0.0410  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   300      1   -11.4002251650   0.000011192964       0.0037  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   301      6    -5.6134594717   0.003648425874       1.2149  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -13.1767665554   0.000001894100       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1    -6.4628676434   0.001560314862       0.5196  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   304      1   -34.8802154169   0.000000000000       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) CTG (L) CTC (L) 
   305      1   -23.3529926378   0.000000000072       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) 
   306      1   -11.9127558236   0.000006704338       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   307      1   -20.7081166230   0.000000001015       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCA (S) GCC (A) GCC (A) TCA (S) TTC (F) TTC (F) 
   308      1    -8.8656695870   0.000141152515       0.0470  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   309      1   -10.1910993737   0.000037502635       0.0125  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   310      1   -11.1460428405   0.000014432285       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   311      1   -17.0889815245   0.000000037875       0.0000  TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   312      1   -23.6740674375   0.000000000052       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTA (L) CTA (L) 
   313      1   -32.9996925962   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) ATA (I) TTG (L) 
   314      1   -22.3263328474   0.000000000201       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) CTG (L) CTG (L) 
   315      1   -11.8943342058   0.000006828987       0.0023  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   316      1   -12.8234591085   0.000002696761       0.0009  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   317      1   -11.6701440176   0.000008545173       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   318      1   -10.6332313178   0.000024101624       0.0080  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -17.1833155335   0.000000034465       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
   320      1   -16.5397377553   0.000000065597       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTG (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   321      1   -25.7960772274   0.000000000006       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTC (F) CTC (L) TTA (L) TTT (F) TTT (F) 