    -1    191    186


 1

     1      1   -30.0629691174   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     2      1   -19.6664837265   0.000000002877       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -31.0635572859   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
     4      1   -23.7063648481   0.000000000051       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) 
     5      1   -25.8240089281   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
     6      1   -12.9739247063   0.000002320043       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -43.8282360502   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) AGG (R) AGG (R) CGG (R) CGA (R) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) AAA (K) 
     8      1   -13.0962911941   0.000002052830       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -14.0019283726   0.000000829927       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.2698670005   0.000000233551       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -12.7783226309   0.000002821272       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.1512050099   0.000005282004       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1   -19.2334338796   0.000000004436       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    14      1   -16.2953901555   0.000000083753       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -15.1886017306   0.000000253323       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -26.0711484516   0.000000000005       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
    17      1   -17.6465208447   0.000000021688       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    18      1   -13.3441507372   0.000001602171       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -24.7431377280   0.000000000018       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      1   -34.3756051552   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) 
    21      1   -11.0565784844   0.000015782979       0.0030  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -18.8063027339   0.000000006800       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    23      1   -14.3872562488   0.000000564539       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -13.3932929690   0.000001525340       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -14.4601010840   0.000000524877       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -23.1062140726   0.000000000092       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    27      1   -26.5504180362   0.000000000003       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    28      1   -24.4086767461   0.000000000025       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    29      1   -39.4129433248   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) TGT (C) ACT (T) ACC (T) 
    30      1   -45.1690233665   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) TCA (S) AGC (S) ACG (T) TCT (S) TCT (S) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      1   -31.8123471692   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    32      1   -36.3464878795   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -28.0628788810   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -23.6370097045   0.000000000054       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -25.3905471792   0.000000000009       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      1   -43.8616877115   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) CAG (Q) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) 
    37      1   -51.7377965136   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACC (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    38      1   -27.9995962035   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CAG (Q) CGC (R) CGC (R) 
    39      1   -35.0070770646   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) CGA (R) AGA (R) 
    40      1   -21.8674921073   0.000000000318       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    41      1   -23.8103511858   0.000000000046       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    42      1   -31.3944573435   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) GTG (V) AGC (S) AGT (S) 
    43      1   -17.5672539964   0.000000023477       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -14.8189357428   0.000000366622       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    45      1   -30.4082553763   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) CTA (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTT (F) ATT (I) ATT (I) 
    46      1   -23.9748473766   0.000000000039       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.5597232278   0.000000174783       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -18.7036880361   0.000000007535       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    49      1   -18.7022627489   0.000000007546       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -19.1293259150   0.000000004923       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1   -29.5549218290   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
    52      6    -4.7288281490   0.008836820412       1.6878  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -21.5274373293   0.000000000447       0.0000  ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -25.3008290349   0.000000000010       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      1   -20.3421676860   0.000000001464       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    56      1   -42.2560696267   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TAT (Y) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) 
    57      1   -17.9839969056   0.000000015476       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -18.7245493688   0.000000007380       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    59      1   -18.2572158192   0.000000011776       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    60      1   -14.7962256570   0.000000375043       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -41.6211585900   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) TGG (W) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1   -13.3357725692   0.000001615651       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -35.2347797206   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) 
    64      1   -14.5425149445   0.000000483355       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -11.3131118106   0.000012211752       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -18.7421227748   0.000000007251       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -10.6589136940   0.000023490518       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -14.2750900123   0.000000631549       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -9.7679634226   0.000057256841       0.0109  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -11.1867032341   0.000013857233       0.0026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1    -8.2188171009   0.000269533708       0.0515  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -31.5246905950   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      1   -13.9520171928   0.000000872401       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    74      1   -31.5836989665   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) 
    75      1   -24.7495464592   0.000000000018       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    76      1   -25.2257854349   0.000000000011       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) ACC (T) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    77      1   -21.8546485302   0.000000000323       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -46.4596932474   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) TAC (Y) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    79      1   -32.4132964772   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    80      1   -30.9132485112   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -34.3757205071   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    82      1   -28.2438769697   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    83      1   -17.8740780622   0.000000017274       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1   -51.2057490491   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) GCT (A) CGA (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    85      1   -39.1471559155   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) 
    86      1   -28.9130542706   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) CTA (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    87      1   -29.9397637930   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -27.7963912838   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) 
    89      1   -29.3537204518   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    90      1   -35.8807300887   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) 
    91      1   -46.3463337962   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    92      1   -34.7392975771   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
    93      1   -31.0244636312   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) 
    94      1   -34.0871599432   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    95      1   -30.9779930379   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) 
    96      1   -14.4212243634   0.000000545685       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -13.8922067551   0.000000926171       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1   -20.2321821509   0.000000001634       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    99      1   -13.1880422452   0.000001872863       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -13.4228733630   0.000001480881       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -13.8586039555   0.000000957822       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -13.7197997523   0.000001100441       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -13.7826692693   0.000001033387       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -12.1536693050   0.000005269003       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   105      1   -11.5506151187   0.000009630118       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -12.3694864324   0.000004246199       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   107      1   -14.3539007350   0.000000583687       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   108      1   -34.9731498541   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) TGG (W) GAT (D) GAT (D) 
   109      1   -23.6750799834   0.000000000052       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   110      1   -16.3303484670   0.000000080876       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -16.9924198011   0.000000041714       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   112      1   -26.7036598352   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   113      1   -14.1832866049   0.000000692272       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1   -20.0785636319   0.000000001905       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -11.7742037429   0.000007700666       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   116      1   -10.2239212390   0.000036291709       0.0069  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1   -31.6979337275   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   118      1   -17.8177116197   0.000000018275       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   119      1   -15.7916833819   0.000000138599       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1   -14.9080720005   0.000000335356       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   121      1   -45.3940860713   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) CCT (P) 
   122      1   -38.0447383136   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCT (S) TCC (S) GCC (A) TCC (S) 
   123      1   -26.5204876290   0.000000000003       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -31.9186122549   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   125      1   -34.0375144865   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   126      1   -37.8345103890   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCA (A) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   127      1   -28.4096500932   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   128      1   -25.2091509674   0.000000000011       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   129      1   -28.5119980270   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   130      1   -27.3010237013   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   131      1   -23.7828575431   0.000000000047       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   132      1   -25.7683780434   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) 
   133      1   -23.5703497717   0.000000000058       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   134      1   -23.8388531675   0.000000000044       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   135      1   -56.4486752202   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCC (A) GGG (G) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) 
   136      1   -27.9497459915   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) AGT (S) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   137      1   -23.9749691272   0.000000000039       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1   -23.9069469686   0.000000000041       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   139      1   -23.8060350878   0.000000000046       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   140      1   -33.0056534052   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) 
   141      1   -29.4012701220   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1   -36.3045398397   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   143      1   -25.3550882990   0.000000000010       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1   -25.0293301757   0.000000000013       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   145      1   -27.9976160509   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   146      1   -35.9446836673   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) ATG (M) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) 
   147      1   -26.9583338096   0.000000000002       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   148      1   -27.5450713261   0.000000000001       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   149      1   -26.6551412375   0.000000000003       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   150      1   -21.7015469125   0.000000000376       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1   -23.0818525678   0.000000000095       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   152      1   -20.0107469408   0.000000002039       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      1   -30.5209621252   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   154      1   -54.6151870377   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) GTC (V) GTG (V) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) ATT (I) 
   155      1   -31.2696261231   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) 
   156      1   -25.0442406183   0.000000000013       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      1   -23.5498271019   0.000000000059       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   158      1   -21.4637181309   0.000000000477       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -13.5435780160   0.000001312498       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      1   -25.6623750339   0.000000000007       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   161      1   -23.9893434686   0.000000000038       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   162      1   -29.4733798548   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   163      1   -27.4024692357   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -41.1768042930   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) 
   165      1   -37.8880545933   0.000000000000       0.0000  TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      1   -40.7715441894   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) 
   167      1   -27.7874630252   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   168      1   -22.6763307701   0.000000000142       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) 
   169      1   -16.4953096112   0.000000068577       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   170      1   -16.6366519364   0.000000059538       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   171      1   -34.0746456226   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) ACC (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAA (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1   -24.8781773966   0.000000000016       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   173      1   -32.1639006730   0.000000000000       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   174      1   -59.1193485374   0.000000000000       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) GGT (G) GGA (G) ACT (T) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   175      1   -26.3482746639   0.000000000004       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTA (L) 
   176      1   -24.9760267807   0.000000000014       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -33.8439030092   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) 
   178      1   -26.8087953854   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   179      1   -32.3535419290   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) 
   180      1   -23.1730286861   0.000000000086       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -25.5979040701   0.000000000008       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) 
   182      1   -36.8569536760   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTT (V) 
   183      1   -26.6282513341   0.000000000003       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   184      1   -28.6142961915   0.000000000000       0.0000  TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   185      1   -17.3774377645   0.000000028384       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.6667168135   0.000001160434       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 